<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.mhus.lib</groupId>
        <version>7.2.0-SNAPSHOT</version>
        <artifactId>mhus-karaf-oss</artifactId>
    </parent>
	<groupId>de.mhus.cherry.vault</groupId>
	<artifactId>cherry-vault</artifactId>
	<version>7.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Cherry Password Vault</name>
	<description>Central password and security store for distributed applications</description>
	<url>http://www.mhus.de</url>
    <properties>
        <cherry-vault.version>${project.version}</cherry-vault.version>
    </properties>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/mhus/cherry-vault</url>
		<connection>scm:git:https://github.com/mhus/cherry-vault/</connection>
	</scm>
	
	<developers>
		<developer>
			<id>mhu</id>
			<name>Mike Hummel</name>
			<email>mh@mhus.de</email>
			<url>http://www.mhus.de</url>
		</developer>
	</developers>
	
    <modules>
	    <module>vault-api</module>
	    <module>vault-core</module>
        <module>vault-manager</module>
	    <module>vault-client</module>
	    <module>vault-rest</module>
        <module>assembly</module>
    </modules>
   	
</project>