crypt:cipher -ip -s CherryVaultLocalSource -d 'Test Rsa Key' -ss rsaPriv -sp rsaPub RSA-BC-01 create
$rsaPriv|cut -d Ident: -f 1 -t|setvar rsaPrivId
$rsaPub|cut -d Ident: -f 1 -t|setvar rsaPubId

crypt:signer -ip -s CherryVaultLocalSource -ss dsaPriv -sp dsaPub DSA-BC-01 create 
$dsaPriv|cut -d Ident: -f 1 -t|setvar dsaPrivId
$dsaPub|cut -d Ident: -f 1 -t|setvar dsaPubId

xdb:create VaultGroup name=test secretgeneratorname=password allowupdate=true targets.add=test writeacl.add=* enabled=true maximportlength=100;

xdb:create VaultTarget name=test conditionnames=true processorname=cipher.rsa processorconfig.keyId=$rsaPubId processorconfig.signId=$dsaPrivId processorconfig.signService=DSA-BC-01 readacl.add=*
