<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cherry-vault-core</artifactId>
  <packaging>bundle</packaging>

  <parent>
	  	<groupId>de.mhus.cherry.vault</groupId>
        <artifactId>cherry-vault</artifactId>
        <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <build>
  
    <plugins>

  		<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
	                        de.mhus.cherry.vault.core.*;version=${project.version}
                        </Export-Package>
                        <Private-Package>de.mhus.cherry.vault.core.impl.*</Private-Package>
                        <Import-Package>*</Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Service-Component>*</Service-Component>
                    </instructions>
                </configuration>
            </plugin> 
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
    	<groupId>de.mhus.cherry.vault</groupId>
    	<artifactId>cherry-vault-api</artifactId>
    	<version>${project.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>de.mhus.lib</groupId>
    	<artifactId>mhu-lib-annotations</artifactId>
    	<version>${mhulib.version}</version>
    </dependency>
    <dependency>
    	<groupId>de.mhus.lib</groupId>
    	<artifactId>mhu-lib-core</artifactId>
    	<version>${mhulib.version}</version>
    </dependency>
    <dependency>
    	<groupId>de.mhus.lib</groupId>
    	<artifactId>mhu-lib-persistence</artifactId>
    	<version>${mhulib.version}</version>
    </dependency>
    <dependency>
    	<groupId>de.mhus.lib</groupId>
    	<artifactId>mhu-lib-karaf</artifactId>
    	<version>${mhulib.version}</version>
    </dependency>

    <dependency>
    	<groupId>de.mhus.osgi</groupId>
    	<artifactId>mhu-karaf-mongo</artifactId>
    	<version>${osgitools.version}</version>
    </dependency>

    <dependency>
    	<groupId>de.mhus.osgi</groupId>
    	<artifactId>mhu-osgi-crypt-api</artifactId>
    	<version>${osgitools.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>de.mhus.osgi</groupId>
    	<artifactId>mhu-sop-api</artifactId>
    	<version>${mhusop.version}</version>
    </dependency>
    
    <dependency>
	    <groupId>org.osgi</groupId>
	  <artifactId>org.osgi.core</artifactId>
	  <version>5.0.0</version>
  </dependency>
  </dependencies>
  
  
</project>
